[program:programmingcases]

# nohup uwsgi --socket 127.0.0.1:8001 --module APP_Inventor_case_base.wsgi </dev/null &>/dev/null &

command     = uwsgi --socket 127.0.0.1:8001 --module APP_Inventor_case_base.wsgi
directory   = /srv/APP_Inventor_case_base_website/src/back-end-src
user        = root
startsecs   = 3

redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 2
stdout_logfile          = /srv/log/supervisor/app.log
